body {
  display: block;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  height: 1024px;

  justify-content: center;
  align-content: center;
}

/*div {
  border: 1px solid white;
}*/

.header {
  display: inline-flex;
  flex: column wrap;
  position: fixed;
  background-color: black;
  height: 69px;
  width: 100%;
  left: 0;
  top: 0;
  border-bottom: 1px solid seashell;
  justify-content: space-between;
  align-items: center;

}

.logo {
  display: inline-flex;
  z-index: 1;
  background-image: url("../images/img-tea-cozy-logo.png");
  background-size: auto 50px;
  background-repeat: no-repeat;
  height: 50px;
  width: 70%;
  margin: 9.5px 10px;
  }

.nav {
    display: inline-flex;
    flex-flow: row wrap;
    flex-shrink: 3;
   width: 30%;
   height: 50px;
   justify-content: center;
   align-items: center;
}

.nav a {
  color: White;
  padding-left: 5px;
  padding-right: 5px;
  text-decoration: underline;
}

.main {
  display: inline-block;
  width: 1200px;
  height: auto;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.section-image {
  display: block;
}

.text-section {
  display: inline-block;
  background-color: black;
  align-content: center;
  justify-content: space-between;
  margin: 7.5px 20px;
}

.mission .text-section {
  width: 1200px;
  margin: 7.5px auto;
}

.mission {
  display: flex;
  justify-content: center;
  background-image: url("../images/img-mission-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  align-items: center;
  height: 700px;
  width: 1200px;
}

.mid-section {
  display: flex;
  flex-flow: row wrap;
  width: 1200px;
  justify-content: center;
  align-content: center;
}

.products-grp {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  margin: 30px;

}

.products {
  display: block;
  /*flex-flow: column;*/
  width: 300px;
  height: 230px;
  background-repeat: no-repeat;
  background-size: 300px, 200px, contain;
  justify-content: flex-end;
  align-content: flex-end;
  align-items: flex-end ;
  margin: 10px;
  align-self: flex-end;


}

.fallberry {
  display: block;
  width: 300px;
  height: 200px;
  padding-bottom: 10px;

}

.spicedrumtea {
  display: block;
  width: 300px;
  height: 200px;
  padding-bottom: 10px;
}

.donut {
    display: block;
    width: 300px;
    height: 200px;
    padding-bottom: 10px;
  }

.myrtletea {
    display: block;
    width: 300px;
    height: 200px;
    padding-bottom: 10px;
}

.bedfordtea {
    display: block;
    width: 300px;
    height: 200px;
    padding-bottom: 10px;
  }

  #locations {
    display: block;
    justify-content: center;
    background-image: url("../images/img-locations-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    align-content: space-between;
    height: 500px;
    width: 1200px;
    padding: 7.55px;
    }

  #locations h2 {
    margin: 7.5px;
  }
  .location {
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
    height: auto;
    width: 300px;
    opacity: 1;
  }

.lower-section {
  display: flex;
  flex-flow: row wrap;
  width: 1200px;
  justify-content: center;
  align-content: center;
}

.contact {
  display: block;
  height: 200px;
  justify-content: center;
  width: 1200px;
  height: auto;

}
.footer {
  display: block;


  text-align: left;
  padding-left: 20px;
  height: auto;
  align-content: stretch;
}
